<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Deanna Nguyen | About</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
    <link rel="stylesheet" type="text/css" href="css/laptops.css">
    <link rel="stylesheet" type="text/css" href="css/landscapephones.css">
    <link rel="stylesheet" type="text/css" href="css/portraitphones.css">
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav id="project-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://deannanguyen.com/"><img src="images/LP - Logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="portfolio.html"><p>PORTFOLIO</p></a></li>
            <li><a href="photography.html"><p>PHOTOGRAPHY</p></a></li>
            <li><a class="active" href="about.html"><p>ABOUT</p></a></li>
            <li><a href="misc-assets/resume.pdf" target="_blank"><p>RESUME</p></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!-- Begin page content -->
    <div id="about" class="content">
      <div class="container">
        <div class="row">
          <img class="center-block" src="images/AM - Profile Pic.png" />
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>Hi, I'm Deanna!</h1>
            <p>I'm a self-taught designer that thrives on tackling challenges and learning along the way. I love exploring different mediums of design from print to product and aim to create delightful experiences while solving complex problems. From being a freelancer and entrepreneur to working in the tech industry and with startups, my diverse experiences allow me to approach design with unique perspectives.</p>
            <p>I have the most fun when crafting compelling brand experiences and strengthening my skills in interaction design. Recently, I've gained an interest in user testing and research and am looking to learn more about the field. Most of all, I aspire to expand my skills as a designer in an impactful way with a team of passionate people.</p>
          </div>
        </div>
        <div id="skillshobbies" class="row">
          <div class="col-md-6">
            <h3>SKILLS</h3>
            <ul>
              <li>Adobe Creative Suite: Photoshop, Illustrator</li>
              <li>User Experience: Wireframing, User Research</li>
              <li>Visual Design: Graphic Design, Infographic Design, Branding</li>
              <li>Prototyping: Axure</li>
              <li>Mobile Design: iOS</li>
            </ul>
            <br>
            <a class="active" target="_blank" href="misc-assets/CVDeannaNguyen.pdf"><h3>CURRICULUM VITAE</h3></a>
          </div>
          <div class="col-md-6">
            <h3>HOBBIES</h3>
            <ul>
              <li>Video Games: League of Legends, Sims 4, Call of Duty, Pokemon, Harvest Moon, Animal Crossing</li>
              <li>Dance: Modern, Jazz, Ballet</li>
              <li>Instruments: Piano, Ukulele</li>
              <li>Languages: Vietnamese, Spanish, Japanese</li>
              <br>
              <li>Currently learning: Korean, Sketch, Surfing</li>
              <li>Currently Reading: <span class="italic">Creative Confidence</span> by Tom &amp; David Kelley</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2015 Deanna Nguyen. All rights reserved.
            <br>
            Want to collaborate? Email me at <span class="pink">deanna@fyzzed.com</span></p>
          </div>
          <div class="col-md-6">
            <div id="soc-icons">
              <a href="https://instagram.com/deanna.nguyen/" target="_blank"><i class="fa fa-instagram pull-right"></i></a>
              <a href="https://twitter.com/deannangyn" target="_blank"><i class="fa fa-twitter pull-right"></i></a>
              <a href="https://www.linkedin.com/in/deannangyn" target="_blank"><i class="fa fa-linkedin pull-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>