<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deanna Nguyen</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
    <link rel="stylesheet" type="text/css" href="css/laptops.css">
    <link rel="stylesheet" type="text/css" href="css/landscapephones.css">
    <link rel="stylesheet" type="text/css" href="css/portraitphones.css">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://deannanguyen.com/"><img src="images/LP - Logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="photography.html">PHOTOGRAPHY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="misc-assets/resume.pdf" target="_blank">RESUME</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

      <div id="portfolio2" class="portfolio-content">

        <div class="container">
          <div class="col-lg-4 col-md-6">
            <div class="project-wrapper overlay">
                <a href="portfolio/intuit.html">
                  <img src="images/LP - 1 Intuit.png">
                  <div class="hover-text-wrapper height-320">
                    <p class="project-title">Intuit</p>
                    <p class="project-description">Interaction Design</p>
                  </div>
                </a>
            </div>
            <div class="project-wrapper overlay">
                <a href="portfolio/enrou.html">
                  <img src="images/LP - 4 Enrou.png">
                  <div class="hover-text-wrapper height-400">
                    <p class="project-title">Enrou</p>
                    <p class="project-description">Graphic Design /<br> Branding</p>
                  </div>
                </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="project-wrapper overlay">
              <a href="portfolio/fyzzed.html">
                <img src="images/LP - 2 Fyzzed.png">
                <div class="hover-text-wrapper height-440">
                  <p class="project-title">FYZZED</p>
                  <p class="project-description">UX &amp; Visual Design /<br> Branding /<br> Community Management</p>
                </div>                
              </a>
            </div>
            <div class="project-wrapper overlay">
              <a href="portfolio/ucla.html">
                <img src="images/PreviewUCLA.png">
                <div class="hover-text-wrapper height-280">
                  <p class="project-title">UCLA</p>
                  <p class="project-description">Graphic &amp; Visual Design /<br> Web &amp; Print</p>
                </div>                
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="project-wrapper overlay">
              <a href="portfolio/ulsensor.html">
                <img src="images/lpulsensor.png">
                <div class="hover-text-wrapper height-320">
                  <p class="project-title">Ulsensor</p>
                  <p class="project-description">UX Design /<br> Mobile</p>
                </div>                
              </a>
            </div>
            <div class="project-wrapper overlay">
              <a href="portfolio/enemy.html">
                <img src="images/PreviewNME.png">
                <div class="hover-text-wrapper height-400">
                  <p class="project-title">Enemy eSports</p>
                  <p class="project-description">Visual Design /<br> Print</p>
                </div>                
              </a>
            </div>
          </div>
        </div>

        <div class="container">
          <div id="col-1" class="col-lg-4 col-md-6">
            <div class="project-wrapper overlay">
                <a href="portfolio/sigmaetapi.html">
                  <img src="images/PreviewSEP.png">
                  <div class="hover-text-wrapper height-320">
                    <p class="project-title">Sigma Eta Pi</p>
                    <p class="project-description">Visual Design /<br> Web &amp; Print</p>
                  </div>
                </a>
            </div>
            <div class="project-wrapper overlay">
                <a href="portfolio/vertemedia.html">
                  <img src="images/LP - 6 VM.png">
                  <div class="hover-text-wrapper height-400">
                    <p class="project-title">Verte Media</p>
                    <p class="project-description">Graphic Design /<br> Branding</p>
                  </div>
                </a>
            </div>
          </div>
          <div id="col-2" class="col-lg-4 col-md-6">
            <div class="project-wrapper overlay">
              <a href="portfolio/cstarleague.html">
                <img src="images/LP - 5 CSL.png">
                <div class="hover-text-wrapper height-440">
                  <p class="project-title">Collegiate</p>
                  <p class="project-title">StarLeague</p>
                  <p class="project-description">Graphic Design</p>
                </div>                
              </a>
            </div>
            <div class="project-wrapper overlay">
              <a href="portfolio/ygladies.html">
                <img src="images/PreviewYGL.png">
                <div class="hover-text-wrapper height-280">
                  <p class="project-title">YGLadies</p>
                  <p class="project-description">Visual Design /<br> Web</p>
                </div>                
              </a>
            </div>
          </div>
          <div id="col-3" class="col-lg-4 col-md-6">
            <div class="project-wrapper overlay">
              <a href="portfolio/renegades.html">
                <img src="images/PreviewRNG.png">
                <div class="hover-text-wrapper height-320">
                  <p class="project-title">Renegades</p>
                  <p class="project-description">Visual Design / Web</p>
                </div>                
              </a>
            </div>
            <div class="project-wrapper overlay">
              <a href="portfolio/enemy.html">
                <img src="images/PreviewNME.png">
                <div class="hover-text-wrapper height-400">
                  <p class="project-title">High School</p>
                  <p class="project-title">StarLeague</p>
                  <p class="project-description">Visual Design / Print</p>
                </div>                
              </a>
            </div>
          </div>
        </div>

      </div>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <p class="copyright">Copyright © 2015 Deanna Nguyen. All rights reserved. <br> Want to collaborate? Email me at <span class="pink">deanna@fyzzed.com</span></p>
            <div class="soc-icons pull-right">
              <a href="https://www.linkedin.com/in/deannangyn" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="https://twitter.com/deannangyn" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://instagram.com/deanna.nguyen/" target="_blank"><i class="fa fa-instagram"></i></a>  
            </div>
          </div>
        </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>