<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Deanna Nguyen | Collegiate StarLeague</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png"/>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/desktop.css">
    <link rel="stylesheet" type="text/css" href="../css/laptops.css">
    <link rel="stylesheet" type="text/css" href="../css/landscapephones.css">
    <link rel="stylesheet" type="text/css" href="../css/portraitphones.css">

  </head>
  <body>
    <!-- Fixed navbar -->
    <nav id="project-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://deannanguyen.com/"><img src="../images/LP - Logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="portfolio-index" href="../portfolio.html"><p>PORTFOLIO</p></a></li>
            <li><a href="../photography.html"><p>PHOTOGRAPHY</p></a></li>
            <li><a href="../about.html"><p>ABOUT</p></a></li>
            <li><a href="../misc-assets/resume.pdf" target="_blank"><p>RESUME</p></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!-- Begin page content -->
    <div class="content inner-projects">
      <div class="container">
        <div class="row">
          <img class="center-block img-responsive" src="../images/CSLHeader.png" />
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>Collegiate Star League</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <br><br>
            <span class="italic">The <a class="active" target="_blank" href="http://www.cstarleague.com/">Collegiate StarLeague</a> is the world's first collegiate gaming organization. Founded in 2009, CSL host leagues, tournaments, and events for college students around the world in some of the most popular game titles. Over the past six years, the CSL has awarded over $250,000 in scholarship money to collegiate champions and community figures. </span>
            </div>
          <div class="col-md-4">
            <h3>SUMMARY</h3>
            
            <p><span class="bold">Role:</span> Designer<br>
            
            <span class="bold">Skills/Tools:</span> Visual Design, Graphic Design, Photoshop</p>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3>League of Legends Stream Overlay Template</h3>
            <img class="img-responsive" src="../images/CSL1.png">
            <img class="img-responsive" src="../images/CSL2.png">
            <img class="img-responsive" src="../images/CSL3.png">
            <h3>Other Graphics</h3>
            <center><img class="img-responsive" src="../images/CSLreg.png"></center>
          </div>
        </div>
      </div>
    </div>
    <!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2015 Deanna Nguyen. All rights reserved.
            <br>
            Want to collaborate? Email me at <span class="pink">deanna@fyzzed.com</span></p>
          </div>
          <div class="col-md-6">
            <div id="soc-icons">
              <a href="https://instagram.com/deanna.nguyen/" target="_blank"><i class="fa fa-instagram pull-right"></i></a>
              <a href="https://twitter.com/deannangyn" target="_blank"><i class="fa fa-twitter pull-right"></i></a>
              <a href="https://www.linkedin.com/in/deannangyn" target="_blank"><i class="fa fa-linkedin pull-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>