<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Deanna Nguyen | Enrou</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png"/>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/desktop.css">
    <link rel="stylesheet" type="text/css" href="../css/laptops.css">
    <link rel="stylesheet" type="text/css" href="../css/landscapephones.css">
    <link rel="stylesheet" type="text/css" href="../css/portraitphones.css">
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav id="project-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://deannanguyen.com/"><img src="../images/LP - Logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="portfolio-index" href="../portfolio.html"><p>PORTFOLIO</p></a></li>
            <li><a href="../photography.html"><p>PHOTOGRAPHY</p></a></li>
            <li><a href="../about.html"><p>ABOUT</p></a></li>
            <li><a href="../misc-assets/resume.pdf" target="_blank"><p>RESUME</p></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!-- Begin page content -->
    <div class="content inner-projects">
      <div class="container">
        <div class="row">
          <img class="center-block img-responsive" src="../images/EnrouHeader.png" />
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>Enrou</h1>
            <span class="italic"> <a class="active" target="_blank" href="http://enrou.co/">Enrou</a> empowers individuals and communities around the world through the power of opportunity. By providing a global marketplace for the socially conscious consumer to discover unique products created in developing countries, Enrou currently impacts 15 countries, over 2,000 artisans, and 22 global communities.<br><br>

            Enrou won $400,000 at the <a class="active" target="_blank" href="http://www.forbes.com/sites/emilycanal/2014/10/21/five-entrepreneurs-share-their-startups-for-a-chance-to-win-400000/">2014 Forbes Under 30 Summit</a> pitch competition and is now part of Troy Carter's startup accelerator, <a class="active" target="_blank" href="http://www.businessinsider.com/troy-carter-picks-startups-for-smashd-labs-2015-9">SMASHD Labs</a>.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h3>BRAND DEVELOPMENT</h3>
            
            <p>Working with Enrou was amazing - everyone was passionate about their work and the fast-paced work culture meant there was always something fun to work on. My main responsibilities were in crafting and designing email and social media campaigns. One of my bigger projects was creating a social media brand guidebook to align everyone internally and externally with Enrou's brand and mission.</p>
            
          </div>
          <div class="col-md-4">
            <h3>SUMMARY</h3>
            
            <p><span class="bold">Role:</span> Design Intern<br>
            
            <span class="bold">Skills/Tools:</span> Graphic Design, Branding, E-mail Marketing, Community Management, Photoshop</p>
           
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img class="img-responsive" src="../images/enrou1.png">
            <img class="img-responsive" src="../images/enrou2.png">
          </div>
        </div>
      </div>
    </div>
    <!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2015 Deanna Nguyen. All rights reserved.
            <br>
            Want to collaborate? Email me at <span class="pink">deanna@fyzzed.com</span></p>
          </div>
          <div class="col-md-6">
            <div id="soc-icons">
              <a href="https://instagram.com/deanna.nguyen/" target="_blank"><i class="fa fa-instagram pull-right"></i></a>
              <a href="https://twitter.com/deannangyn" target="_blank"><i class="fa fa-twitter pull-right"></i></a>
              <a href="https://www.linkedin.com/in/deannangyn" target="_blank"><i class="fa fa-linkedin pull-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>