<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Deanna Nguyen | FYZZED</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png"/>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/desktop.css">
    <link rel="stylesheet" type="text/css" href="../css/laptops.css">
    <link rel="stylesheet" type="text/css" href="../css/landscapephones.css">
    <link rel="stylesheet" type="text/css" href="../css/portraitphones.css">
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav id="project-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://deannanguyen.com/"><img src="../images/LP - Logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="portfolio-index" href="../portfolio.html"><p>PORTFOLIO</p></a></li>
            <li><a href="../photography.html"><p>PHOTOGRAPHY</p></a></li>
            <li><a href="../about.html"><p>ABOUT</p></a></li>
            <li><a href="../misc-assets/resume.pdf" target="_blank"><p>RESUME</p></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!-- Begin page content -->
    <div class="content inner-projects">
      <div class="container">
        <div class="row">
          <img class="center-block img-responsive" src="../images/FyzzedBanner.png" />
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>FYZZED</h1>
            <span class="italic"><a class="pink" target="_blank" href="http://fyzzed.com/">FYZZED</a> is a kpop-inspired apparel &amp; accessories store that is home to over 10,000 international fans. We sell items that allow fans of Korean music, language, and culture to physically wear their hobbies, publicly declare their k-pop pride, and connect with other fans.<br><br>

           More than just a store though, FYZZED has been working to form its own niche community within the larger online k-pop communities. We work to host events, fundraisers, and contests to engage all k-pop fans.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h3>ABOUT FYZZED</h3>
            
            <p>My friend and I started FYZZED in 2008 through our interest in Korean pop culture and its international communities. Being a part of the up-and-coming scene, I realized this passionate community’s desire to support their favorite music artists and to meet this need, I began flexing my design skills to create apparel that gave fans a way to express their interests. FYZZED went from a small venture to an established flagship Korean-pop culture store with thousands in monthly sales and, more importantly, thousands of loyal <a class="pink" target="_blank" href="http://fyzzedfans.tumblr.com/">FyzzedFans</a>.</p>
            
          </div>
          <div class="col-md-4">
            <h3>SUMMARY</h3>
            
            <p><span class="bold">Role:</span> CEO, Co-Founder, Creative Director<br>
            
            <span class="bold">Skills/Tools:</span> Branding, Web Design, Apparel Design, Market Research, Merchandising, Event Management, Community Management, Customer Service, Photoshop, Illustrator</p>
           
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img class="img-responsive" src="../images/FyzzedBrand.png">

            <h3>BRAND DEVELOPMENT</h3>
            
            <p>The name FYZZED stems from the concept of being effervescent and energetic - qualities we identified within the burgeoning kpop community and within ourselves. After multiple logo iterations, we chose the speech bubble logo, which conveys FYZZED as a form of expression with it’s sharpness being a reflection of my own design style.</p>
            
            <p>FYZZED’s visual identity is vivacious and playful. It is a reflection of the energetic kpop community and does so through bright colors and bold typography. The hot pink, electric blue, and exuberant yellow are a play off of the primary colors to represent eccentricity. All of these elements converge to drive excitement and further connect the kpop community.</p>
            
            <img class="img-responsive" src="../images/FyzzedWebsite.png">
            
            
            <h3>WEB DESIGN</h3>
            
            <p><span class="bold">Challenge:</span> We initially started FYZZED on several online forums than transitioned to Tumblr, where we garnered a lot of attention from the community. With so many people interested in our products and Tumblr being a unsuitable platform to operate a store, we soon saw issues with efficiently communicating with our customers, presenting our products in a structured and user-friendly way, and keeping track of logistics. This lead to dissatisfied customers and falling brand loyalty.</p>

            <p><span class="bold">Solution:</span> We decided to create a website for FYZZED. Though it would segregate us more from the social and community aspect that Tumblr offered, we made sure to continue engaging with our Tumblr followers and creating other social media outlets. </p>

            <p>First was gathering user research through surveys with the goal of understanding user needs and preferences. With our survey, we offered a chance at free swag to drive robust participation. With this information, I designed the site to be organized by artist and gender for easy browsing. After iterating multiple times, I came upon the current experience which addressed user needs and provided a clear and logical way for users to browse and buy merchandise.</p>

            <p>Last was the visual design, in which I applied in the brand colors and style in a clean and bold way. Once again, I went through several iterations from the different feedback received before landing on the current website design.</p>

            <p><span class="bold">Result:</span> The structured yet eye-catching website drove a 200% increase in quarterly profits and received stellar feedback from our FyzzedFans.</p>

            
            <img class="img-responsive" src="../images/FyzzedEvent.png">
            
            <h3>FYZZED FUNDRAISERS &amp; EVENTS</h3>
            <h4><span class="bold">Fundraisers &amp; Projects</span></h4>
            <ul>
              <li><a class="pink" target="_blank" href="http://fyzzed.tumblr.com/tagged/fyzzed_for_unicef">Fyzzed For UNICEF</a></li>
              <li><a class="pink" target="_blank" href="http://fyzzed.tumblr.com/tagged/fyzzed_for_japan">Fyzzed For Japan</a></li>
              <li><a class="pink" target="_blank" href="http://fyzzed.tumblr.com/tagged/YGL-Nolcon-Support-Project">FYZZED w/ YGLadies for Rice Bouquet Fundraising</a></li>
              <li><a class="pink" target="_blank" href="http://fyzzed.tumblr.com/tagged/chrome_for_a_cause">FYZZED w/ Google for Chrome for a Cause</a></li>
            </ul>

            <h4><span class="bold">Events</span></h4>
            <ul>
              <li>Koreaboo’s K-Pop Fan Meet-Up</li>
              <li>KCON 2012</li>
              <li>KCON 2013</li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2015 Deanna Nguyen. All rights reserved.
            <br>
            Want to collaborate? Email me at <span class="pink">deanna@fyzzed.com</span></p>
          </div>
          <div class="col-md-6">
            <div id="soc-icons">
              <a href="https://instagram.com/deanna.nguyen/" target="_blank"><i class="fa fa-instagram pull-right"></i></a>
              <a href="https://twitter.com/deannangyn" target="_blank"><i class="fa fa-twitter pull-right"></i></a>
              <a href="https://www.linkedin.com/in/deannangyn" target="_blank"><i class="fa fa-linkedin pull-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>