<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Deanna Nguyen | Intuit</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png"/>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/desktop.css">
    <link rel="stylesheet" type="text/css" href="../css/laptops.css">
    <link rel="stylesheet" type="text/css" href="../css/landscapephones.css">
    <link rel="stylesheet" type="text/css" href="../css/portraitphones.css">
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav id="project-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://deannanguyen.com/"><img src="../images/LP - Logo.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="portfolio-index" href="../portfolio.html"><p>PORTFOLIO</p></a></li>
            <li><a href="../photography.html"><p>PHOTOGRAPHY</p></a></li>
            <li><a href="../about.html"><p>ABOUT</p></a></li>
            <li><a href="../misc-assets/resume.pdf" target="_blank"><p>RESUME</p></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!-- Begin page content -->
    <div class="content inner-projects">
      <div class="container">
        <div class="row">
          <img class="center-block img-responsive" src="../images/Intuit - Header.png" />
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>Intuit</h1>
            <span class="italic">Intuit is a software company that develops financial and tax preparation software and related services for small businesses, accountants and individuals. It’s major products include TurboTax, QuickBooks, and Mint.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h3>DEVELOPER COMMUNITY</h3>
            
            <p>My project was to design a minimum viable product of an internal community for Intuit developers. The goal of this community is to unite all Intuit developers by creating a trusted and engaged network where they can share their knowledge and perfect their craft. In addition, creating such a community would aggregate fragmented best practices and documentation into one destination - increasing developer productivity and improving new employee onboarding.</p>
            
            <p>The first steps to tackling this complex problem was to understand and analyze developer pain points from which arose key themes. Our team then brainstormed key features to design, build, and test. From here, I broke down my project into two key parts - creating a community reputation system and designing an overall vision of the community.</p>
          </div>
          <div class="col-md-4">
            <h3>SUMMARY</h3>
            
            <p><span class="bold">Role:</span> Interaction Design Intern<br>
            
            <span class="bold">Skills/Tools:</span> Interaction Design, User Research, Prototyping, Community Development, Axure, Photoshop</p>
            
            <p><span class="italic"><font size="2 em">* Please note that I cannot share certain elements of this project due to confidentiality.</font></span></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3><span class="bold">PART 1:</span> REPUTATION SYSTEM</h3>
            
            <p>Every major online community has some sort of reputation system that measures the “trustworthiness” of a user. Therefore, it is key that an online community that serves to share knowledge and expertise also has a reputation system that is accurate and transparent to its users.</p>
            
            <p>I began by doing competitor research and analyses to understand how reputation systems of major online communities worked. I identified the most relevant communities to be StackOverflow (direct competitor), Quora (indirect competitor), Reddit (indirect competitor), and Slack (substitute competitor). I also used three books to understand the core concepts behind crafting a suitable reputation system:</p>
            
            <ul>
              <li><span class="italic">Building Web Reputation Systems</span> - Randy Farmer and Bryce Glass</li>
              <li><span class="italic">Buzzing Communities: How to Build Bigger, Better, and More Active Online Communities</span> - Richard Millington</li>
              <li><span class="italic">Design to Thrive: Creating Social Networks and Online Communities that Last</span> - Tharon Howard</li>
            </ul>
            
            <img class="img-responsive" src="../images/Intuit - Books.png">
            
            <p>With this I created several user stories that addressed supply and demand within the community - users who were looking to learn and users who wanted to share their knowledge. I then designed a preliminary reputation system that I continually reviewed with customers and stakeholders. I iterated on the feedback I received, learning to work with diverse critiques while asserting my own design rationale. The result was a well-informed and functional reputation system that addressed consumer needs.</p>
            
            <p>Visualization of the reputation system was another challenge. Within a community, it needs to be clear how a user can gain reputation and where that reputation comes from to ensure a fair and engaging system. Are there levels within the system? How will users know how to reach each level? Is the system relative to other users or absolute? How can one convey a weighted reputation system? These were questions I asked as I explored several ideas. Again, I iteratively reviewed my proposed design solution with designers, stakeholders, and customers to finalize a fair representation.</p>
            
            <img class="img-responsive" src="../images/Intuit - Reputation Visualization.png">
            
            <h3><span class="bold">PART 2:</span> OVERALL COMMUNITY VISION</h3>
            
            <p>The idea of this developer community is based on three pillars: connection, reputation, and content. The challenge was to create an overall vision of the community that embraced all of these concepts. To approach this problem, I did another competitive analysis of major online communities and came up with four key site metaphors: social networks, social Q&amp;A sites, forums, and bookmarking sites. I then created several wireframes that highlighted two pillars and hybridized two site metaphors with the goal of narrowing down a direction for the vision. Upon several design reviews, a single direction was chosen and I wrote several user stories to guide me as I dove into building out the concept. Throughout the process, I continually reviewed my work with stakeholders and customers by holding customer interviews and doing user testing.</p>
            
            <img class="img-responsive" src="../images/Intuit - Community Vision.png">
            
            <h3>RESULT</h3>
            
            <p>The final result was a minimum viable product (built in Axure) which achieved project goals and also explored habit-forming features to ensure community growth.</p>
            
            <p>Upon reflection, I learned the most about how to frame problems, how balance advocacy and inquiry, how to work with developers and stakeholders, and the nuances to consider when interviewing a wide range of users.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2015 Deanna Nguyen. All rights reserved.
            <br>
            Want to collaborate? Email me at <span class="pink">deanna@fyzzed.com</span></p>
          </div>
          <div class="col-md-6">
            <div id="soc-icons">
              <a href="https://instagram.com/deanna.nguyen/" target="_blank"><i class="fa fa-instagram pull-right"></i></a>
              <a href="https://twitter.com/deannangyn" target="_blank"><i class="fa fa-twitter pull-right"></i></a>
              <a href="https://www.linkedin.com/in/deannangyn" target="_blank"><i class="fa fa-linkedin pull-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>