<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Deanna Nguyen | Sigma Eta Pi</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png"/>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/desktop.css">
    <link rel="stylesheet" type="text/css" href="../css/laptops.css">
    <link rel="stylesheet" type="text/css" href="../css/landscapephones.css">
    <link rel="stylesheet" type="text/css" href="../css/portraitphones.css">
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav id="project-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://deannanguyen.com/"><img src="../images/LP - Logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="portfolio-index" href="../portfolio.html"><p>PORTFOLIO</p></a></li>
            <li><a href="../photography.html"><p>PHOTOGRAPHY</p></a></li>
            <li><a href="../about.html"><p>ABOUT</p></a></li>
            <li><a href="../misc-assets/resume.pdf" target="_blank"><p>RESUME</p></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!-- Begin page content -->
    <div class="content inner-projects">
      <div class="container">
        <div class="row">
          <img class="center-block img-responsive" src="../images/LAHheader.png" />
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>Sigma Eta Pi</h1>
            <span class="italic">Sigma Eta Pi, founded in 2010 at University of California Los Angeles, is the first entrepreneurship fraternity on the West Coast. Our brothers come from a wide variety of majors and backgrounds, and have started over 21 different ventures. These include one backed by Y-Combinator and acquired by Square for $90 million, five fully funded projects (two by Venture Capital, three by crowd-sourced funding), and the largest hackathon the nation has ever seen - LAHacks.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h3>DESIGN WORK</h3>
            
            <p>Being part of Sigma Eta Pi was a major part of my college career in that it gave me a strong network of ambitious and diverse friends and helped me discover my passion in UX. Some of the projects I worked on during my time with include:</p>
            <ul>
              <li><span class="bold">Spring 2013 Entrepreneurship Panel</span> - Organized panel that featured several speakers from Silicon Beach startups & garnered over 100 attendees</li>
              <li><span class="bold">LAHacks 2013 & 2014</span> - Designed the logo and several digital/print assets for this hackathon which saw over 4000 attendees</li>
              <li><span class="bold">SEP Website</span> - Helped design UX for the Sigma Eta Pi website</li>
            </ul>

          
          </div>
          <div class="col-md-4">
            <h3>SUMMARY</h3>
            
            <p><span class="bold">Role:</span> Designer, Marketing Team<br>
            
            <span class="bold">Skills/Tools:</span> Visual Design, Graphic Design, Web Design, Logo Design, Marketing, Event Management, Photoshop, Illustrator, Wordpress</p>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img class="img-responsive" src="../images/SEP1.png">
          </div>
        </div>
      </div>
    </div>
    <!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2015 Deanna Nguyen. All rights reserved.
            <br>
            Want to collaborate? Email me at <span class="pink">deanna@fyzzed.com</span></p>
          </div>
          <div class="col-md-6">
            <div id="soc-icons">
              <a href="https://instagram.com/deanna.nguyen/" target="_blank"><i class="fa fa-instagram pull-right"></i></a>
              <a href="https://twitter.com/deannangyn" target="_blank"><i class="fa fa-twitter pull-right"></i></a>
              <a href="https://www.linkedin.com/in/deannangyn" target="_blank"><i class="fa fa-linkedin pull-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>