<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Deanna Nguyen | UCLA</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png"/>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/desktop.css">
    <link rel="stylesheet" type="text/css" href="../css/laptops.css">
    <link rel="stylesheet" type="text/css" href="../css/landscapephones.css">
    <link rel="stylesheet" type="text/css" href="../css/portraitphones.css">
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav id="project-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://deannanguyen.com/"><img src="../images/LP - Logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="portfolio-index" href="../portfolio.html"><p>PORTFOLIO</p></a></li>
            <li><a href="../photography.html"><p>PHOTOGRAPHY</p></a></li>
            <li><a href="../about.html"><p>ABOUT</p></a></li>
            <li><a href="../misc-assets/resume.pdf" target="_blank"><p>RESUME</p></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!-- Begin page content -->
    <div class="content inner-projects">
      <div class="container">
        <div class="row">
          <img class="center-block img-responsive" src="../images/UCheader.png" />
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>UCLA</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h3>DESIGN WORK</h3>
            
            <p>Throughout my college career at UCLA, I have worked as a designer for several organizations on campus:</p>
            <ul>
              <li><span class="bold">Undergraduate Students Association Council: Cultural Affairs Commission</span> - The Cultural Affairs Commission (CAC) hosts quality events with cultural, political, or social relevance that are accessible to all students.</li>
              <li><span class="bold">Undergraduate Students Association Council: Student Wellness Commission</span> - SWC  advocates for student health on campus through services such as evening vans, student health facilities, anti-smoking campaigns, blood drives, and health fairs/symposiums.</li>
              <li><span class="bold">UCLA Residential Life</span> - ResLife creates safe, supportive, and inclusive living-learning communities that engage dorming residents in fostering their academic success, personal growth, leadership development, and social responsibility.</li>
              <li><span class="bold">UCLA Bruin Resource Center</span> - The BRC supports students’ development, well-being, and academic success by providing valuable resources, services and learning opportunities.</li>
              <li><span class="bold">Pre-Dental Student Outreach Program</span> - PDSOP serves to inform and assist members throughout their pre-dental careers at UCLA.</li>
            </ul>

          
          </div>
          <div class="col-md-4">
            <h3>SUMMARY</h3>
            
            <p><span class="bold">Role:</span> Designer, Marketing Team<br>
            
            <span class="bold">Skills/Tools:</span> Visual Design, Graphic Design, Web Design, Logo Design, Marketing, Event Management, Photoshop, Illustrator, Wordpress</p>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img class="img-responsive" src="../images/UC00.png">
            <img class="img-responsive" src="../images/UC01.png">
            <img class="img-responsive" src="../images/UC02.png">
            <img class="img-responsive" src="../images/UC03.png">
            <img class="img-responsive" src="../images/UC04.png">
          </div>
        </div>
      </div>
    </div>
    <!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2015 Deanna Nguyen. All rights reserved.
            <br>
            Want to collaborate? Email me at <span class="pink">deanna@fyzzed.com</span></p>
          </div>
          <div class="col-md-6">
            <div id="soc-icons">
              <a href="https://instagram.com/deanna.nguyen/" target="_blank"><i class="fa fa-instagram pull-right"></i></a>
              <a href="https://twitter.com/deannangyn" target="_blank"><i class="fa fa-twitter pull-right"></i></a>
              <a href="https://www.linkedin.com/in/deannangyn" target="_blank"><i class="fa fa-linkedin pull-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>